<!--
======================================================================
Blusted
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2012 Mendor.
Released under the MIT License <http://opensource.org/licenses/MIT>
----------------------------------------------------------------------
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Ascetic White</string>
  <key>settings</key>
  <array>
    <dict>
      <!-- Solarized theme color tuning
      light background = #f9f9f9, #efefef (with dark  content)
      dark  background = #333333, #424242 (with light content)
      dark  content = #b5b5b5, #a9a9a9, #868686, #424242, #333333
      light content = #868686, #929292, #b5b5b5, #efefef, #f9f9f9
       -->
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f9f9f9</string>
        <key>caret</key>
        <string>#424242</string>
        <key>foreground</key>
        <string>#424242</string>
        <key>selection</key>
        <string>#efefef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5b5b5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a9a9a9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#868686</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#868686</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword.operator.logical, keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#333333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.parameter, variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#868686</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a9a9a9</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D02000</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>F01C6DC0-0977-11E3-8FFD-0800200C9A66</string>
</dict>
</plist>
